
server.port = 8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Party
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
